# onemore

./: .gitignore  1mas.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Service/: FirebaseAuthService.cs  FirestoreService.cs
